#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/My documents/Simulator/best_fit_decreasing/main.cpp
iostream
-
iomanip
-
vector
-
memory
-
../isolver.hpp
/mnt/d/My documents/Simulator/isolver.hpp
../structures.hpp
/mnt/d/My documents/Simulator/structures.hpp
solver.hpp
/mnt/d/My documents/Simulator/best_fit_decreasing/solver.hpp

/mnt/d/My documents/Simulator/best_fit_decreasing/solver.cpp
solver.hpp
/mnt/d/My documents/Simulator/best_fit_decreasing/solver.hpp
algorithm
-
mutex
-
vector
-
thread
-
iostream
-
../structures.hpp
/mnt/d/My documents/Simulator/structures.hpp

/mnt/d/My documents/Simulator/best_fit_decreasing/solver.hpp
vector
-
mutex
-
../isolver.hpp
/mnt/d/My documents/Simulator/isolver.hpp
../structures.hpp
/mnt/d/My documents/Simulator/structures.hpp

/mnt/d/My documents/Simulator/isolver.hpp
vector
-
structures.hpp
/mnt/d/My documents/Simulator/structures.hpp

/mnt/d/My documents/Simulator/structures.cpp
structures.hpp
/mnt/d/My documents/Simulator/structures.hpp
iostream
-
fstream
-
vector
-

/mnt/d/My documents/Simulator/structures.hpp
cassert
-
fstream
-
vector
-

