# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Simulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/My$ documents/Simulator/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BaselineSimulator


#############################################
# Order-only phony target for BaselineSimulator

build cmake_object_order_depends_target_BaselineSimulator: phony || CMakeFiles/BaselineSimulator.dir

build CMakeFiles/BaselineSimulator.dir/baseline_solver/main.cpp.obj: CXX_COMPILER__BaselineSimulator_Debug D$:/My$ documents/Simulator/baseline_solver/main.cpp || cmake_object_order_depends_target_BaselineSimulator
  DEP_FILE = CMakeFiles\BaselineSimulator.dir\baseline_solver\main.cpp.obj.d
  FLAGS = -std=c++17 -pthread -g
  INCLUDES = -I"D:/My documents/Simulator/cmake-build-debug"
  OBJECT_DIR = CMakeFiles\BaselineSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\BaselineSimulator.dir\baseline_solver

build CMakeFiles/BaselineSimulator.dir/baseline_solver/baseline_solver.cpp.obj: CXX_COMPILER__BaselineSimulator_Debug D$:/My$ documents/Simulator/baseline_solver/baseline_solver.cpp || cmake_object_order_depends_target_BaselineSimulator
  DEP_FILE = CMakeFiles\BaselineSimulator.dir\baseline_solver\baseline_solver.cpp.obj.d
  FLAGS = -std=c++17 -pthread -g
  INCLUDES = -I"D:/My documents/Simulator/cmake-build-debug"
  OBJECT_DIR = CMakeFiles\BaselineSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\BaselineSimulator.dir\baseline_solver

build CMakeFiles/BaselineSimulator.dir/structures.cpp.obj: CXX_COMPILER__BaselineSimulator_Debug D$:/My$ documents/Simulator/structures.cpp || cmake_object_order_depends_target_BaselineSimulator
  DEP_FILE = CMakeFiles\BaselineSimulator.dir\structures.cpp.obj.d
  FLAGS = -std=c++17 -pthread -g
  INCLUDES = -I"D:/My documents/Simulator/cmake-build-debug"
  OBJECT_DIR = CMakeFiles\BaselineSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\BaselineSimulator.dir


# =============================================================================
# Link build statements for EXECUTABLE target BaselineSimulator


#############################################
# Link the executable BaselineSimulator.exe

build BaselineSimulator.exe: CXX_EXECUTABLE_LINKER__BaselineSimulator_Debug CMakeFiles/BaselineSimulator.dir/baseline_solver/main.cpp.obj CMakeFiles/BaselineSimulator.dir/baseline_solver/baseline_solver.cpp.obj CMakeFiles/BaselineSimulator.dir/structures.cpp.obj
  FLAGS = -std=c++17 -pthread -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BaselineSimulator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BaselineSimulator.exe
  TARGET_IMPLIB = libBaselineSimulator.dll.a
  TARGET_PDB = BaselineSimulator.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MaxFitSimulator


#############################################
# Order-only phony target for MaxFitSimulator

build cmake_object_order_depends_target_MaxFitSimulator: phony || CMakeFiles/MaxFitSimulator.dir

build CMakeFiles/MaxFitSimulator.dir/max_fit/main.cpp.obj: CXX_COMPILER__MaxFitSimulator_Debug D$:/My$ documents/Simulator/max_fit/main.cpp || cmake_object_order_depends_target_MaxFitSimulator
  DEP_FILE = CMakeFiles\MaxFitSimulator.dir\max_fit\main.cpp.obj.d
  FLAGS = -std=c++17 -pthread -g
  INCLUDES = -I"D:/My documents/Simulator/cmake-build-debug"
  OBJECT_DIR = CMakeFiles\MaxFitSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\MaxFitSimulator.dir\max_fit

build CMakeFiles/MaxFitSimulator.dir/max_fit/solver.cpp.obj: CXX_COMPILER__MaxFitSimulator_Debug D$:/My$ documents/Simulator/max_fit/solver.cpp || cmake_object_order_depends_target_MaxFitSimulator
  DEP_FILE = CMakeFiles\MaxFitSimulator.dir\max_fit\solver.cpp.obj.d
  FLAGS = -std=c++17 -pthread -g
  INCLUDES = -I"D:/My documents/Simulator/cmake-build-debug"
  OBJECT_DIR = CMakeFiles\MaxFitSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\MaxFitSimulator.dir\max_fit

build CMakeFiles/MaxFitSimulator.dir/structures.cpp.obj: CXX_COMPILER__MaxFitSimulator_Debug D$:/My$ documents/Simulator/structures.cpp || cmake_object_order_depends_target_MaxFitSimulator
  DEP_FILE = CMakeFiles\MaxFitSimulator.dir\structures.cpp.obj.d
  FLAGS = -std=c++17 -pthread -g
  INCLUDES = -I"D:/My documents/Simulator/cmake-build-debug"
  OBJECT_DIR = CMakeFiles\MaxFitSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\MaxFitSimulator.dir


# =============================================================================
# Link build statements for EXECUTABLE target MaxFitSimulator


#############################################
# Link the executable MaxFitSimulator.exe

build MaxFitSimulator.exe: CXX_EXECUTABLE_LINKER__MaxFitSimulator_Debug CMakeFiles/MaxFitSimulator.dir/max_fit/main.cpp.obj CMakeFiles/MaxFitSimulator.dir/max_fit/solver.cpp.obj CMakeFiles/MaxFitSimulator.dir/structures.cpp.obj
  FLAGS = -std=c++17 -pthread -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MaxFitSimulator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MaxFitSimulator.exe
  TARGET_IMPLIB = libMaxFitSimulator.dll.a
  TARGET_PDB = MaxFitSimulator.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target FirstFitSimulator


#############################################
# Order-only phony target for FirstFitSimulator

build cmake_object_order_depends_target_FirstFitSimulator: phony || CMakeFiles/FirstFitSimulator.dir

build CMakeFiles/FirstFitSimulator.dir/first_fit/main.cpp.obj: CXX_COMPILER__FirstFitSimulator_Debug D$:/My$ documents/Simulator/first_fit/main.cpp || cmake_object_order_depends_target_FirstFitSimulator
  DEP_FILE = CMakeFiles\FirstFitSimulator.dir\first_fit\main.cpp.obj.d
  FLAGS = -std=c++17 -pthread -g
  INCLUDES = -I"D:/My documents/Simulator/cmake-build-debug"
  OBJECT_DIR = CMakeFiles\FirstFitSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\FirstFitSimulator.dir\first_fit

build CMakeFiles/FirstFitSimulator.dir/first_fit/solver.cpp.obj: CXX_COMPILER__FirstFitSimulator_Debug D$:/My$ documents/Simulator/first_fit/solver.cpp || cmake_object_order_depends_target_FirstFitSimulator
  DEP_FILE = CMakeFiles\FirstFitSimulator.dir\first_fit\solver.cpp.obj.d
  FLAGS = -std=c++17 -pthread -g
  INCLUDES = -I"D:/My documents/Simulator/cmake-build-debug"
  OBJECT_DIR = CMakeFiles\FirstFitSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\FirstFitSimulator.dir\first_fit

build CMakeFiles/FirstFitSimulator.dir/structures.cpp.obj: CXX_COMPILER__FirstFitSimulator_Debug D$:/My$ documents/Simulator/structures.cpp || cmake_object_order_depends_target_FirstFitSimulator
  DEP_FILE = CMakeFiles\FirstFitSimulator.dir\structures.cpp.obj.d
  FLAGS = -std=c++17 -pthread -g
  INCLUDES = -I"D:/My documents/Simulator/cmake-build-debug"
  OBJECT_DIR = CMakeFiles\FirstFitSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\FirstFitSimulator.dir


# =============================================================================
# Link build statements for EXECUTABLE target FirstFitSimulator


#############################################
# Link the executable FirstFitSimulator.exe

build FirstFitSimulator.exe: CXX_EXECUTABLE_LINKER__FirstFitSimulator_Debug CMakeFiles/FirstFitSimulator.dir/first_fit/main.cpp.obj CMakeFiles/FirstFitSimulator.dir/first_fit/solver.cpp.obj CMakeFiles/FirstFitSimulator.dir/structures.cpp.obj
  FLAGS = -std=c++17 -pthread -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FirstFitSimulator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FirstFitSimulator.exe
  TARGET_IMPLIB = libFirstFitSimulator.dll.a
  TARGET_PDB = FirstFitSimulator.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target FirstFitDecreasingSimulator


#############################################
# Order-only phony target for FirstFitDecreasingSimulator

build cmake_object_order_depends_target_FirstFitDecreasingSimulator: phony || CMakeFiles/FirstFitDecreasingSimulator.dir

build CMakeFiles/FirstFitDecreasingSimulator.dir/first_fit_decreasing/main.cpp.obj: CXX_COMPILER__FirstFitDecreasingSimulator_Debug D$:/My$ documents/Simulator/first_fit_decreasing/main.cpp || cmake_object_order_depends_target_FirstFitDecreasingSimulator
  DEP_FILE = CMakeFiles\FirstFitDecreasingSimulator.dir\first_fit_decreasing\main.cpp.obj.d
  FLAGS = -std=c++17 -pthread -g
  INCLUDES = -I"D:/My documents/Simulator/cmake-build-debug"
  OBJECT_DIR = CMakeFiles\FirstFitDecreasingSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\FirstFitDecreasingSimulator.dir\first_fit_decreasing

build CMakeFiles/FirstFitDecreasingSimulator.dir/first_fit_decreasing/solver.cpp.obj: CXX_COMPILER__FirstFitDecreasingSimulator_Debug D$:/My$ documents/Simulator/first_fit_decreasing/solver.cpp || cmake_object_order_depends_target_FirstFitDecreasingSimulator
  DEP_FILE = CMakeFiles\FirstFitDecreasingSimulator.dir\first_fit_decreasing\solver.cpp.obj.d
  FLAGS = -std=c++17 -pthread -g
  INCLUDES = -I"D:/My documents/Simulator/cmake-build-debug"
  OBJECT_DIR = CMakeFiles\FirstFitDecreasingSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\FirstFitDecreasingSimulator.dir\first_fit_decreasing

build CMakeFiles/FirstFitDecreasingSimulator.dir/structures.cpp.obj: CXX_COMPILER__FirstFitDecreasingSimulator_Debug D$:/My$ documents/Simulator/structures.cpp || cmake_object_order_depends_target_FirstFitDecreasingSimulator
  DEP_FILE = CMakeFiles\FirstFitDecreasingSimulator.dir\structures.cpp.obj.d
  FLAGS = -std=c++17 -pthread -g
  INCLUDES = -I"D:/My documents/Simulator/cmake-build-debug"
  OBJECT_DIR = CMakeFiles\FirstFitDecreasingSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\FirstFitDecreasingSimulator.dir


# =============================================================================
# Link build statements for EXECUTABLE target FirstFitDecreasingSimulator


#############################################
# Link the executable FirstFitDecreasingSimulator.exe

build FirstFitDecreasingSimulator.exe: CXX_EXECUTABLE_LINKER__FirstFitDecreasingSimulator_Debug CMakeFiles/FirstFitDecreasingSimulator.dir/first_fit_decreasing/main.cpp.obj CMakeFiles/FirstFitDecreasingSimulator.dir/first_fit_decreasing/solver.cpp.obj CMakeFiles/FirstFitDecreasingSimulator.dir/structures.cpp.obj
  FLAGS = -std=c++17 -pthread -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FirstFitDecreasingSimulator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FirstFitDecreasingSimulator.exe
  TARGET_IMPLIB = libFirstFitDecreasingSimulator.dll.a
  TARGET_PDB = FirstFitDecreasingSimulator.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BestFitDecreasingSimulator


#############################################
# Order-only phony target for BestFitDecreasingSimulator

build cmake_object_order_depends_target_BestFitDecreasingSimulator: phony || CMakeFiles/BestFitDecreasingSimulator.dir

build CMakeFiles/BestFitDecreasingSimulator.dir/best_fit_decreasing/main.cpp.obj: CXX_COMPILER__BestFitDecreasingSimulator_Debug D$:/My$ documents/Simulator/best_fit_decreasing/main.cpp || cmake_object_order_depends_target_BestFitDecreasingSimulator
  DEP_FILE = CMakeFiles\BestFitDecreasingSimulator.dir\best_fit_decreasing\main.cpp.obj.d
  FLAGS = -std=c++17 -pthread -g
  INCLUDES = -I"D:/My documents/Simulator/cmake-build-debug"
  OBJECT_DIR = CMakeFiles\BestFitDecreasingSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\BestFitDecreasingSimulator.dir\best_fit_decreasing

build CMakeFiles/BestFitDecreasingSimulator.dir/best_fit_decreasing/solver.cpp.obj: CXX_COMPILER__BestFitDecreasingSimulator_Debug D$:/My$ documents/Simulator/best_fit_decreasing/solver.cpp || cmake_object_order_depends_target_BestFitDecreasingSimulator
  DEP_FILE = CMakeFiles\BestFitDecreasingSimulator.dir\best_fit_decreasing\solver.cpp.obj.d
  FLAGS = -std=c++17 -pthread -g
  INCLUDES = -I"D:/My documents/Simulator/cmake-build-debug"
  OBJECT_DIR = CMakeFiles\BestFitDecreasingSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\BestFitDecreasingSimulator.dir\best_fit_decreasing

build CMakeFiles/BestFitDecreasingSimulator.dir/structures.cpp.obj: CXX_COMPILER__BestFitDecreasingSimulator_Debug D$:/My$ documents/Simulator/structures.cpp || cmake_object_order_depends_target_BestFitDecreasingSimulator
  DEP_FILE = CMakeFiles\BestFitDecreasingSimulator.dir\structures.cpp.obj.d
  FLAGS = -std=c++17 -pthread -g
  INCLUDES = -I"D:/My documents/Simulator/cmake-build-debug"
  OBJECT_DIR = CMakeFiles\BestFitDecreasingSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\BestFitDecreasingSimulator.dir


# =============================================================================
# Link build statements for EXECUTABLE target BestFitDecreasingSimulator


#############################################
# Link the executable BestFitDecreasingSimulator.exe

build BestFitDecreasingSimulator.exe: CXX_EXECUTABLE_LINKER__BestFitDecreasingSimulator_Debug CMakeFiles/BestFitDecreasingSimulator.dir/best_fit_decreasing/main.cpp.obj CMakeFiles/BestFitDecreasingSimulator.dir/best_fit_decreasing/solver.cpp.obj CMakeFiles/BestFitDecreasingSimulator.dir/structures.cpp.obj
  FLAGS = -std=c++17 -pthread -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BestFitDecreasingSimulator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BestFitDecreasingSimulator.exe
  TARGET_IMPLIB = libBestFitDecreasingSimulator.dll.a
  TARGET_PDB = BestFitDecreasingSimulator.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\My documents\Simulator\cmake-build-debug" && "D:\My documents\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target BestFitSimulator


#############################################
# Order-only phony target for BestFitSimulator

build cmake_object_order_depends_target_BestFitSimulator: phony || CMakeFiles/BestFitSimulator.dir

build CMakeFiles/BestFitSimulator.dir/best_fit/main.cpp.obj: CXX_COMPILER__BestFitSimulator_Debug D$:/My$ documents/Simulator/best_fit/main.cpp || cmake_object_order_depends_target_BestFitSimulator
  DEP_FILE = CMakeFiles\BestFitSimulator.dir\best_fit\main.cpp.obj.d
  FLAGS = -std=c++17 -pthread -g
  INCLUDES = -I"D:/My documents/Simulator/cmake-build-debug"
  OBJECT_DIR = CMakeFiles\BestFitSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\BestFitSimulator.dir\best_fit

build CMakeFiles/BestFitSimulator.dir/best_fit/solver.cpp.obj: CXX_COMPILER__BestFitSimulator_Debug D$:/My$ documents/Simulator/best_fit/solver.cpp || cmake_object_order_depends_target_BestFitSimulator
  DEP_FILE = CMakeFiles\BestFitSimulator.dir\best_fit\solver.cpp.obj.d
  FLAGS = -std=c++17 -pthread -g
  INCLUDES = -I"D:/My documents/Simulator/cmake-build-debug"
  OBJECT_DIR = CMakeFiles\BestFitSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\BestFitSimulator.dir\best_fit

build CMakeFiles/BestFitSimulator.dir/structures.cpp.obj: CXX_COMPILER__BestFitSimulator_Debug D$:/My$ documents/Simulator/structures.cpp || cmake_object_order_depends_target_BestFitSimulator
  DEP_FILE = CMakeFiles\BestFitSimulator.dir\structures.cpp.obj.d
  FLAGS = -std=c++17 -pthread -g
  INCLUDES = -I"D:/My documents/Simulator/cmake-build-debug"
  OBJECT_DIR = CMakeFiles\BestFitSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\BestFitSimulator.dir


# =============================================================================
# Link build statements for EXECUTABLE target BestFitSimulator


#############################################
# Link the executable BestFitSimulator.exe

build BestFitSimulator.exe: CXX_EXECUTABLE_LINKER__BestFitSimulator_Debug CMakeFiles/BestFitSimulator.dir/best_fit/main.cpp.obj CMakeFiles/BestFitSimulator.dir/best_fit/solver.cpp.obj CMakeFiles/BestFitSimulator.dir/structures.cpp.obj
  FLAGS = -std=c++17 -pthread -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BestFitSimulator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BestFitSimulator.exe
  TARGET_IMPLIB = libBestFitSimulator.dll.a
  TARGET_PDB = BestFitSimulator.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SuggestedSimulator


#############################################
# Order-only phony target for SuggestedSimulator

build cmake_object_order_depends_target_SuggestedSimulator: phony || CMakeFiles/SuggestedSimulator.dir

build CMakeFiles/SuggestedSimulator.dir/modified_solver/main.cpp.obj: CXX_COMPILER__SuggestedSimulator_Debug D$:/My$ documents/Simulator/modified_solver/main.cpp || cmake_object_order_depends_target_SuggestedSimulator
  DEP_FILE = CMakeFiles\SuggestedSimulator.dir\modified_solver\main.cpp.obj.d
  FLAGS = -std=c++17 -pthread -g
  INCLUDES = -I"D:/My documents/Simulator/cmake-build-debug"
  OBJECT_DIR = CMakeFiles\SuggestedSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\SuggestedSimulator.dir\modified_solver

build CMakeFiles/SuggestedSimulator.dir/modified_solver/baseline_solver.cpp.obj: CXX_COMPILER__SuggestedSimulator_Debug D$:/My$ documents/Simulator/modified_solver/baseline_solver.cpp || cmake_object_order_depends_target_SuggestedSimulator
  DEP_FILE = CMakeFiles\SuggestedSimulator.dir\modified_solver\baseline_solver.cpp.obj.d
  FLAGS = -std=c++17 -pthread -g
  INCLUDES = -I"D:/My documents/Simulator/cmake-build-debug"
  OBJECT_DIR = CMakeFiles\SuggestedSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\SuggestedSimulator.dir\modified_solver

build CMakeFiles/SuggestedSimulator.dir/baseline_solver/baseline_solver.cpp.obj: CXX_COMPILER__SuggestedSimulator_Debug D$:/My$ documents/Simulator/baseline_solver/baseline_solver.cpp || cmake_object_order_depends_target_SuggestedSimulator
  DEP_FILE = CMakeFiles\SuggestedSimulator.dir\baseline_solver\baseline_solver.cpp.obj.d
  FLAGS = -std=c++17 -pthread -g
  INCLUDES = -I"D:/My documents/Simulator/cmake-build-debug"
  OBJECT_DIR = CMakeFiles\SuggestedSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\SuggestedSimulator.dir\baseline_solver

build CMakeFiles/SuggestedSimulator.dir/structures.cpp.obj: CXX_COMPILER__SuggestedSimulator_Debug D$:/My$ documents/Simulator/structures.cpp || cmake_object_order_depends_target_SuggestedSimulator
  DEP_FILE = CMakeFiles\SuggestedSimulator.dir\structures.cpp.obj.d
  FLAGS = -std=c++17 -pthread -g
  INCLUDES = -I"D:/My documents/Simulator/cmake-build-debug"
  OBJECT_DIR = CMakeFiles\SuggestedSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\SuggestedSimulator.dir


# =============================================================================
# Link build statements for EXECUTABLE target SuggestedSimulator


#############################################
# Link the executable SuggestedSimulator.exe

build SuggestedSimulator.exe: CXX_EXECUTABLE_LINKER__SuggestedSimulator_Debug CMakeFiles/SuggestedSimulator.dir/modified_solver/main.cpp.obj CMakeFiles/SuggestedSimulator.dir/modified_solver/baseline_solver.cpp.obj CMakeFiles/SuggestedSimulator.dir/baseline_solver/baseline_solver.cpp.obj CMakeFiles/SuggestedSimulator.dir/structures.cpp.obj
  FLAGS = -std=c++17 -pthread -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SuggestedSimulator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SuggestedSimulator.exe
  TARGET_IMPLIB = libSuggestedSimulator.dll.a
  TARGET_PDB = SuggestedSimulator.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TestData


#############################################
# Order-only phony target for TestData

build cmake_object_order_depends_target_TestData: phony || CMakeFiles/TestData.dir

build CMakeFiles/TestData.dir/DataAnalysis/main.cpp.obj: CXX_COMPILER__TestData_Debug D$:/My$ documents/Simulator/DataAnalysis/main.cpp || cmake_object_order_depends_target_TestData
  DEP_FILE = CMakeFiles\TestData.dir\DataAnalysis\main.cpp.obj.d
  FLAGS = -std=c++17 -pthread -g
  INCLUDES = -I"D:/My documents/Simulator/cmake-build-debug"
  OBJECT_DIR = CMakeFiles\TestData.dir
  OBJECT_FILE_DIR = CMakeFiles\TestData.dir\DataAnalysis

build CMakeFiles/TestData.dir/structures.cpp.obj: CXX_COMPILER__TestData_Debug D$:/My$ documents/Simulator/structures.cpp || cmake_object_order_depends_target_TestData
  DEP_FILE = CMakeFiles\TestData.dir\structures.cpp.obj.d
  FLAGS = -std=c++17 -pthread -g
  INCLUDES = -I"D:/My documents/Simulator/cmake-build-debug"
  OBJECT_DIR = CMakeFiles\TestData.dir
  OBJECT_FILE_DIR = CMakeFiles\TestData.dir


# =============================================================================
# Link build statements for EXECUTABLE target TestData


#############################################
# Link the executable TestData.exe

build TestData.exe: CXX_EXECUTABLE_LINKER__TestData_Debug CMakeFiles/TestData.dir/DataAnalysis/main.cpp.obj CMakeFiles/TestData.dir/structures.cpp.obj
  FLAGS = -std=c++17 -pthread -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TestData.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TestData.exe
  TARGET_IMPLIB = libTestData.dll.a
  TARGET_PDB = TestData.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\My documents\Simulator\cmake-build-debug" && "D:\My documents\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\My documents\Simulator" -B"D:\My documents\Simulator\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BaselineSimulator: phony BaselineSimulator.exe

build BestFitDecreasingSimulator: phony BestFitDecreasingSimulator.exe

build BestFitSimulator: phony BestFitSimulator.exe

build FirstFitDecreasingSimulator: phony FirstFitDecreasingSimulator.exe

build FirstFitSimulator: phony FirstFitSimulator.exe

build MaxFitSimulator: phony MaxFitSimulator.exe

build SuggestedSimulator: phony SuggestedSimulator.exe

build TestData: phony TestData.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/My documents/Simulator/cmake-build-debug

build all: phony BaselineSimulator.exe MaxFitSimulator.exe FirstFitSimulator.exe FirstFitDecreasingSimulator.exe BestFitDecreasingSimulator.exe BestFitSimulator.exe SuggestedSimulator.exe TestData.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/My$ documents/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/My$ documents/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/My$ documents/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/My$ documents/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/My$ documents/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/My$ documents/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/My$ documents/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/My$ documents/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/My$ documents/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/My$ documents/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake D$:/My$ documents/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CheckIncludeFile.cmake D$:/My$ documents/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CheckLibraryExists.cmake D$:/My$ documents/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/My$ documents/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/My$ documents/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/My$ documents/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/My$ documents/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake D$:/My$ documents/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake D$:/My$ documents/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindThreads.cmake D$:/My$ documents/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake D$:/My$ documents/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/My$ documents/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/My$ documents/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/My$ documents/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/My$ documents/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/My$ documents/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/My$ documents/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/My$ documents/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/My$ documents/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/My$ documents/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/My$ documents/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/My$ documents/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/My$ documents/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/My$ documents/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/My$ documents/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/My$ documents/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/My$ documents/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/My$ documents/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake D$:/My$ documents/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CheckIncludeFile.cmake D$:/My$ documents/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CheckLibraryExists.cmake D$:/My$ documents/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/My$ documents/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/My$ documents/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/My$ documents/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/My$ documents/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake D$:/My$ documents/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake D$:/My$ documents/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/FindThreads.cmake D$:/My$ documents/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake D$:/My$ documents/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/My$ documents/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/My$ documents/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/My$ documents/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/My$ documents/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/My$ documents/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/My$ documents/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/My$ documents/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
